cret.NextWalkTime := pm.WalkSpeed;
cret.WalkStep     := pm.WalkStep;
cret.WalkWaitTime := pm.WalkWait;
cret.NextHitTime  := pm.AttackSpeed;

/// RunNextTick := 250 for all creatures.
Current - RunTime > RunNextTick:
  RunTime = Current

1	ARGB(140, 90, 45, 45)	微灰带淡红，死亡感最轻
2	ARGB(160, 85, 40, 40)	中等灰度，薄血雾
3	ARGB(180, 80, 35, 35)	明显灰红，血雾适中 ← 推荐先试这个
4	ARGB(200, 75, 30, 30)	较深，压抑的血色死亡感
5	ARGB(220, 70, 25, 25)	很暗，浓重血雾
6	ARGB(180, 100, 30, 30)	比#3更红更亮，血色更突出
7	ARGB(200, 60, 20, 20)	最暗，深沉的血色死亡

BUG:
1. 客户端会误发捡取物品的消息给服务端，_DXDrawMouseDown，这里会发送；这个BUG我也不懂
2. 战士的攻击力好像偏低，我感觉有BUG。

Opens:
1. 我红名了，但是我或者弓箭守卫在安全区，但是弓箭守卫不攻击我了；看起来安全区确实不应该攻击
2. 死亡的人物无法被获取名字，如果尸体叠加的话，到底应该返回哪个呢？这是个问题。
3. 野蛮冲撞还是采用同步方式,假设:对方在被推动期间是无法发送任何位移消息的
4. 检查SM_MYSTATUS,其实可以不需要了,但是的话可以看一下图片状态是什么样.
5. 广播Notice Line

Feature Dev: (人物技能)
1. 道士技能 -> 人物中毒/打防/打魔/盾/隐身/...
2. 测试技能，但是需要攻击功能完成；物理攻击、魔法攻击。

Feature Dev: (人物操作)
1. 挖肉(鸡/鹿/羊已经准备好了): Monster Dictionary -> 怪物死亡/怪物刷新
2. ExtraAbil
3. 吃东西部分
  180	祝福油	3	4
  136	行会回城卷	3	5
  175	彩票	3	11
  312	极速神水	3	12
  313	精神神水	3	12
  314	魔力强效神水	3	12
  315	魔力神水	3	12
  316	体力强效神水	3	12
  317	攻击神水	3	12
4. 野蛮冲撞需要重新实现一下

Feature Dev: (怪物子类)
1. 需要支持更多的怪物子类

Feature Dev: (ModuleEvent)

Open: 关于State状态的更新, 按照原有更新, 还是集中更新???
0. 隐身术
1. 计算Ability的时候, TakeOn/TakeOff
2. 中毒/恢复
3. 魔法盾起
4. Timer的时候也会判断
5. Transparency command???